<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:background="@drawable/bg_nav_header">
    <TextView
        android:id="@+id/tvSpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Chào mừng bạn User"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>